<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
     integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
     crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="container-fluid">
        <div class="Header">
            <div class="row mt-1">
                <div class="col-md-8 d-flex justify-content-between">
                    <h3>Admin Panel</h3>
                    <div class="form">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control form-input" placeholder="Search">
                    </div>
                </div>
                <div class="col-md-4 four d-flex gap-4 justify-content-around">
                        <div class="icon-badge-container">
                            <i class="fa-regular fa-bell icon-badge-icon"></i>
                            <div class="icon-badge">6</div>
                        </div>
                        <img src="https://img.freepik.com/free-photo/close-up-beautiful-girl-portrait_23-2150799919.jpg?t=st=1721974647~exp=1721978247~hmac=fe77d68e1cfd4a20716a863dd738b29f9c2feae1349819aa7b528c380b6560ec&w=740" alt="">
                        <h5 class="d-flex justify-content-center align-items-center">Avinash</h5>
                        <i class="fa-solid fa-angle-down d-flex justify-content-center align-items-center"></i>
                </div>
            </div>
        </div>
        <div class="Page">
            <div class="left">
                <div class="Active">
                    <div class="A1">
                        <h5>Activities</h5>
                        <i class="fa-solid fa-arrow-right"></i>
                    </div>
                    <div class="row Aver mt-2">
                        <div class="col-md-3">
                          <div class="card p-3">
                            <div class="d-flex justify-content-between">
                                <div class="Itext">
                                    <i class="fab fa-facebook fa-1x"></i>
                                </div>
                                <div class="ellip">
                                  <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                               <div class="row">
                                <div class="col">
                                    <h2 class="EG">18,989</h2>
                                <p>Average Rating</p>
                                </div>
                               <div class="col text-end EG mt-4">
                                <span>+8.4%</span>
                               </div>
                               </div>
                            </div>
                        </div>

                        </div>
                        <div class="col-md-3">
                          <div class="card p-3">
                            <div class="d-flex justify-content-between">
                                <div class="Itext1">
                                    <i class="fab fa-facebook fa-1x"></i>
                                </div>
                                <div class="ellip">
                                  <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                               <div class="row">
                                <div class="col">
                                    <h2 class="eight">18,989</h2>
                                <p>Average Rating</p>
                                </div>
                               <div class="col text-end eight mt-4">
                                <span>+8.4%</span>
                               </div>
                               </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                          <div class="card p-3">
                            <div class="d-flex justify-content-between">
                                <div class="Itext2">
                                    <i class="fab fa-facebook fa-1x"></i>
                                </div>
                                <div class="ellip">
                                  <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                               <div class="row">
                                <div class="col">
                                    <h2 class="eight1">18,989</h2>
                                <p>Average Rating</p>
                                </div>
                               <div class="col text-end eight1 mt-4">
                                <span>+8.4%</span>
                               </div>
                               </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-3">
                          <div class="card p-3">
                            <div class="d-flex justify-content-between">
                                <div class="Itext3">
                                    <i class="fab fa-facebook fa-1x"></i>
                                </div>
                                <div class="ellip">
                                  <i class="fa-solid fa-ellipsis-vertical"></i>
                                </div>
                            </div>
                            <div class="mt-3">
                               <div class="row">
                                <div class="col">
                                    <h2 class="eight2">18,989</h2>
                                <p>Average Rating</p>
                                </div>
                               <div class="col text-end eight2 mt-4">
                                <span>+8.4%</span>
                               </div>
                               </div>
                            </div>
                        </div>
                        </div>
                    </div>

                </div>
                <div class="Chart mt-2">
                  <div class="A2">
                    <h5>Activity Chart</h5>
                    <div class="Design gap-2">
                     <div class="d-flex gap-2">
                      <span class="dot1"></span>
                      <p>Client</p>
                      </div>
                     <div class="d-flex gap-2">
                      <span class="dot2"></span> 
                      <p>Designer</p>
                    </div>
                    </div>
                </div>
                <div class="Achart d-flex" style="margin-top: 115px;">
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Saturday Bars -->
                      <div class="bar bar-client"></div>
                      <div class="bar bar-designer"></div>
                    </div>
                  <div class="day-label">Sat</div>
                  </div>
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Sunday Bars -->
                      <div class="bar bar-client1"></div>
                      <div class="bar bar-designer1"></div>
                    </div>
                  <div class="day-label">Sun</div>
                  </div>
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Monday Bars -->
                      <div class="bar bar-client2"></div>
                      <div class="bar bar-designer2"></div>
                    </div>
                  <div class="day-label">Mon</div>
                  </div>
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Tuesday Bars -->
                      <div class="bar bar-client3"></div>
                      <div class="bar bar-designer3"></div>
                    </div>
                  <div class="day-label">Tue</div>
                  </div>
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Wednesday Bars -->
                      <div class="bar bar-client4"></div>
                      <div class="bar bar-designer4"></div>
                    </div>
                  <div class="day-label">Wed</div>
                  </div>
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Thursday Bars -->
                      <div class="bar bar-client5"></div>
                      <div class="bar bar-designer5"></div>
                    </div>
                  <div class="day-label">Thu</div>
                  </div>
                  <div class="col">
                    <div class="d-flex one justify-content-center align-items-end">
                      <!-- Friday Bars -->
                      <div class="bar bar-client6"></div>
                      <div class="bar bar-designer6"></div>
                    </div>
                  <div class="day-label">Fri</div>
                  </div>
                </div>
              
              

              </div>

            </div>
            <div class="right">

              <div class="Card_1 justify-content-center">
                <div class="con">
                  <div class="user-card">
                    <div class="d-flex justify-content-between align-items-center">
                      <h5>Recent User</h5>
                      <div class="sort-button">Sort</div>
                    </div>
                    <hr>
                   <div class="content">
                    <div class="user-info">
                        <img src="https://img.freepik.com/premium-photo/portrait-smile-man-with-positive-confidence-carefree-against-grey-studio-background-face-male-person-human-with-cheerful-attitude-freedom-model-with-joy-canada-relax_590464-177008.jpg?w=740" alt="User Image">
                        <div class="details">
                          <div class="name">Adam John <span class="badge-client">Client</span></div>
                          <div class="role">adam@gmail.com</div>
                        </div>
                        <div class="view-profile">
                          <a href="#">View Profile</a>
                        </div>
                      </div>
                      <br>
                      <div class="user-info">
                        <img src="https://img.freepik.com/premium-photo/indian-businesswoman-standing-outdoors_274689-5846.jpg?w=740" alt="User Image">
                        <div class="details">
                          <div class="name">Smith Adam <span class="badge-designer">Designer</span></div>
                          <div class="role">smith@gmail.com</div>
                        </div>
                        <div class="view-profile">
                          <a href="#">View Profile</a>
                        </div>
                      </div>
                      <br>
                      <div class="user-info">
                        <img src="https://img.freepik.com/premium-photo/indian-woman-with-eye-glasses-yellow-background_130568-271.jpg?w=740" alt="User Image">
                        <div class="details">
                          <div class="name">Ronda <span class="badge-client">Client</span></div>
                          <div class="role">smith@gmail.com</div>
                        </div>
                        <div class="view-profile">
                          <a href="#">View Profile</a>
                        </div>
                      </div>
                      <br>
                      <div class="user-info">
                        <img src="https://img.freepik.com/premium-photo/indian-woman-with-eye-glasses-yellow-background_130568-271.jpg?w=740" alt="User Image">
                        <div class="details">
                          <div class="name">Ronda <span class="badge-client">Client</span></div>
                          <div class="role">smith@gmail.com</div>
                        </div>
                        <div class="view-profile">
                          <a href="#">View Profile</a>
                        </div>
                      </div>
                      <br>
                      <div class="user-info">
                        <img src="https://img.freepik.com/premium-photo/indian-businesswoman-standing-outdoors_274689-5846.jpg?w=740" alt="User Image">
                        <div class="details">
                          <div class="name">Smith Adam <span class="badge-designer">Designer</span></div>
                          <div class="role">smith@gmail.com</div>
                        </div>
                        <div class="view-profile">
                          <a href="#">View Profile</a>
                        </div>
                      </div>
                      
                        
    
                   </div>
                    
                  </div>
                </div>
              </div>

              <div class="user-card1">
                <h5>Top Referrals</h5>
                <div class="d-flex align-items-center mb-4">
                    <div class="icon-container icon-green">
                      <i class="fa-regular fa-share-from-square"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex">
                            <span>Internal Referral</span>
                            <span class="percentage text-success">80%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-green" role="progressbar" style="width: 80%;"></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4">
                    <div class="icon-container icon-orange">
                      <i class="fa-regular fa-paper-plane"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex">
                            <span>Direct Traffic</span>
                            <span class="percentage text-danger">40%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-orange" role="progressbar" style="width: 40%;"></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4">
                    <div class="icon-container icon-yellow">
                      <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <div class="flex-grow-1">
                        <div class="d-flex">
                            <span>Search Engine</span>
                            <span class="percentage text-warning">50%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar progress-bar-yellow" role="progressbar" style="width: 50%;"></div>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center">
                  <div class="icon-container icon-blue">
                    <i class="fa-brands fa-slack"></i>
                  </div>
                  <div class="flex-grow-1">
                      <div class="d-flex">
                          <span>Search User</span>
                          <span class="percentage text-warning">65%</span>
                      </div>
                      <div class="progress">
                          <div class="progress-bar progress-bar-blue" role="progressbar" style="width: 65%;"></div>
                      </div>
                  </div>
              </div>
            </div>

            </div>

        </div>
    

    </div>
    
</body>
<style>
.form{
  position: relative;
}
.form .fa-search{
        position: absolute;
        top:15px;
        left: 15px;
        color: #9ca3af;
}
.form-input{
  height: 50px;
  text-indent: 30px;
  border-radius: 10px;
}
    .form i{
        font-size: 18px;
    }
    .form-input:focus{
        border: none;
    }
    .icon-badge-group .icon-badge-container {
        display: inline-block;
        margin-left: 15px;
     }

    .icon-badge-group .icon-badge-container:first-child {
        margin-left: 0
    }

    .icon-badge-container {
        margin-top: 20px;
        position: relative;
    }

    .icon-badge-icon {
        font-size: 30px;
        position: relative;
    }

    .icon-badge {
        background-color: red;
        font-size: 12px;
        color: white;
        text-align: center;
        width: 20px;
        height: 20px;
        border-radius: 35%;
        position: relative;
        top: -35px;
        left: 17px;
    }

    .four img{
        width: 60px;
        height: 60px;
        border-radius: 16px;
        object-fit: cover;

    }

    /* Content */
    /* Left */

    .left{
        width: 70%;
        float: left;
    }
  
   .A1{
    display: flex;
    justify-content: space-between;
   }
   .A1 i{
    font-size: 20px;
   }
   .Active{
    background-color: #fafafc;
    padding: 15px;
    border-radius: 8px;
   }
   .Chart{
    background-color: #fafafc;
    padding: 15px;
    border-radius: 8px;
   }
   .one{
    height: 200px;
   }

   .A2{
    display: flex;
    justify-content: space-between;
 }
 .Design{
  display: flex;
  
 }
 .Design p{
  font-size: 16px;
  font-weight: 500;
  margin-top: -5px;
 }
.dot2 {
  height: 15px;
  width: 15px;
  background-color: #335aff;
  border-radius: 50%;
  
}
.dot1 {
  height: 15px;
  width: 15px;
  background-color: #FE7831;
  border-radius: 50%; 
}
   .card h2 {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
}
.card .EG{
  color: #00BE82;
}
.card .eight{
  color: #335aff;
}
.card .eight1{
  color:#FE7831;
}

.card .eight2{
  color:#FFC728;
}
.EG span{
  font-weight: 500;
}
.eight span{
  font-weight: 500;
}
.eight1 span{
  font-weight: 500;
}
.eight2 span{
  font-weight: 500;
}

.card p {
    margin: 0;
    color: gray;
    text-wrap: nowrap;
}
.Itext{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00BE82;
}
.Itext1{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #335AFF;
}
.Itext2{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FE7831;
}
.Itext3{
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFC728;
}
.Itext i{
  font-size: 20px;
  color: #fff;
}
.Itext1 i{
  font-size: 20px;
  color: #fff;
}
.Itext2 i{
  font-size: 20px;
  color: #fff;
}
.Itext3 i{
  font-size: 20px;
  color: #fff;
}
.card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.ellip i{
  font-size: 20px;
}
p span .dot{
  width: 100px;
  height: 100px;
  background-color: #FE7831;
}

.bar {
  width: 40px;
  margin: 0 5px;
  border-radius: 10px;
}
.bar-client {
  background-color: #FE7831;
  height: 180px;
}
.bar-designer {
  background-color: #5177ff;
  height: 250px;
}
.bar-client1 {
  background-color: #FE7831;
  height: 150px;
}
.bar-designer1 {
  background-color: #5177ff;
  height: 280px;
}
.bar-client2 {
  background-color: #fe7831;
  height: 190px;
}
.bar-designer2 {
  background-color: #5177ff;
  height: 100px;
}
.bar-client3 {
  background-color: #fe7831;
  height: 210px;
}
.bar-designer3 {
  background-color: #5177ff;
  height: 150px;
}
.bar-client4 {
  background-color: #fe7831;
  height: 300px;
}
.bar-designer4 {
  background-color: #5177ff;
  height: 180px;
}
.bar-client5 {
  background-color: #fe7831;
  height: 150px;
}
.bar-designer5 {
  background-color: #5177ff;
  height: 220px;
}
.bar-client6 {
  background-color: #fe7831;
  height: 200px;
}
.bar-designer6 {
  background-color: #5177ff;
  height: 150px;
}
.day-label {
  margin-top: 10px;
  font-weight: bold;
  color: #888;
  text-align: center;
}

   /* right */
   .right{
    width: 30%;
    float:left ;
   }

   .user-card {
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 10px;
      background-color: white;
    }
    .user-card img {
      border-radius: 12px;
      width: 50px;
      height: 50px;
      object-fit: cover;
    }
    .user-info {
      display: flex;
      align-items: center;
    }
    .user-info .details {
      margin-left: 15px;
      flex-grow: 1;
    }
    .user-info .details .name {
      font-weight: bold;
    }
    .user-info .details .role {
      font-size: 0.9rem;
      color: gray;
    }
    .badge-client {
      background-color: #f8d7da;
      color: #721c24;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.8rem;
    }
    .badge-designer {
      background-color: #d1ecf1;
      color: #0c5460;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 0.8rem;
    }
    .view-profile {
      text-align: right;
      margin-top: 5px;
    }
    .sort-button {
      border: 1px solid #ddd;
      background: white;
      border-radius: 8px;
      padding: 5px 10px;
      cursor: pointer;
    }
    .dot{
      height: 50px;
      width: 50px;
      background-color: #030d1d;
      border-radius: 50%;
    }
    
    .content{
        height: 200px;
        overflow: auto;
        scrollbar-width: none;
    }


.user-card1 {
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  background-color: white;
}
.icon-container {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.icon-green {
  background-color: #1abc9c;
  color: white;
}
.icon-orange {
  background-color: #f39c12;
  color: white;
}
.icon-yellow {
  background-color: #f1c40f;
  color: white;
}
.icon-blue {
  background-color:#163be0;
  color: white;
}
        .progress {
            height: 8px;
            border-radius: 5px;
        }
        .progress-bar-green {
            background-color: #1abc9c;
        }
        .progress-bar-orange {
            background-color: #e67e22;
}
.progress-bar-yellow {
  background-color: #f1c40f;
}
.progress-bar-blue {
  background-color: #163be0;
}
.percentage {
  margin-left: auto;
  font-weight: bold;
}

@media screen and (max-width:600px) {
 .left, .right{
  width: 100%;
 }
 .Chart{
  flex-direction: row;
 
 }
 .Achart{
 overflow: auto;
 }
 .one{
  height: 300px;
 }
 .Aver{
  gap: 10px;
 }
 

}

</style>
</html>