<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;
    1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container-fluid">
        
        <div class="row mt-2">

            <div class="left">

                <header class="header">
                    <h2>Hello, Welcome</h2>
                </header>

                <div class="banner mt-2">
                    <img src="https://c.animaapp.com/kET1yq1a/img/icon-removebg-preview-1@2x.png" alt="Heart">
                </div>

                <div class="card-container">
                    <div class="stats-card">
                       <div class="Vol">
                        <h4>000050</h4>
                        <h6>Volunteers</h6>
                       </div>
                       <div class="Icon">
                        <i class="fa-solid fa-user"></i>
                       </div>
                    </div>
                    <div class="stats-card">
                        <div class="Vol">
                         <h4>000150</h4>
                         <h6>Blood Availability</h6>
                        </div>
                        <div class="Icon">
                            <i class="fa-solid fa-droplet"></i>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="Vol">
                          <h4>000100</h4>
                          <h6>Requests</h6>
                        </div>
                        <div class="Icon">
                            <i class="fa-solid fa-folder-open"></i>
                        </div>
                    </div>
                    <div class="stats-card">
                        <div class="Vol">
                            <h4>001250</h4>
                           <h6>Blood Bank</h6>
                        </div>
                        <div class="Icon">
                            <i class="fa-solid fa-truck-droplet"></i>
                        </div>
                    </div>
                </div>

                <div class="contain mt-2">
                    <h4 class="text-start mb-2">Reports</h4>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered">
                            <thead class="table-danger">
                                <tr>
                                    <th scope="col">Report ID</th>
                                    <th scope="col">Donor Name</th>
                                    <th scope="col">Blood Group</th>
                                    <th scope="col">Date of Donation</th>
                                    <th scope="col">Units Collected</th>
                                    <th scope="col">Report Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>BBR001</td>
                                    <td>John Doe</td>
                                    <td>A+</td>
                                    <td>2024-08-30</td>
                                    <td>2</td>
                                    <td>All tests normal. Ready for transfusion.</td>
                                </tr>
                                <tr>
                                    <td>BBR002</td>
                                    <td>Jane Smith</td>
                                    <td>B-</td>
                                    <td>2024-08-28</td>
                                    <td>3</td>
                                    <td>Minor irregularities detected. Further testing required.</td>
                                </tr>
                                <tr>
                                    <td>BBR002</td>
                                    <td>Jane Smith</td>
                                    <td>B-</td>
                                    <td>2024-08-28</td>
                                    <td>3</td>
                                    <td>Minor irregularities detected. Further testing required.</td>
                                </tr>
                                <tr>
                                    <td>BBR002</td>
                                    <td>Jane Smith</td>
                                    <td>B-</td>
                                    <td>2024-08-28</td>
                                    <td>3</td>
                                    <td>Minor irregularities detected. Further testing required.</td>
                                </tr>
                                <tr>
                                    <td>BBR002</td>
                                    <td>Jane Smith</td>
                                    <td>B-</td>
                                    <td>2024-08-28</td>
                                    <td>3</td>
                                    <td>Minor irregularities detected. Further testing required.</td>
                                </tr>
                                <tr>
                                    <td>BBR002</td>
                                    <td>Jane Smith</td>
                                    <td>B-</td>
                                    <td>2024-08-28</td>
                                    <td>3</td>
                                    <td>Minor irregularities detected. Further testing required.</td>
                                </tr>
                                <tr>
                                    <td>BBR002</td>
                                    <td>Jane Smith</td>
                                    <td>B-</td>
                                    <td>2024-08-28</td>
                                    <td>3</td>
                                    <td>Minor irregularities detected. Further testing required.</td>
                                </tr>
                                <!-- Add more rows as needed -->
                            </tbody>
                        </table>
                    </div>
                </div>


            </div>

            <div class="right">
                <div class="Head">
                    <h5>Stock <i class="fa-solid fa-hand-holding-droplet"></i></h5>
                    <h5>SendMail <i class="fa-solid fa-paper-plane" style="color: blue;"></i></h5>
                </div>

                <div class="profile-card mt-2">
                    <div class="image">
                        <img src="https://marketplace.canva.com/EAE2x-ic0Gk/1/0/1600w/canva-caduceus-logo%2Chealth-logo%2Cmedical-logo-2lhCTZ-v9hc.jpg" alt="Profile Picture" class="profile-pic">
                    </div>
                    <h3>ASG Hospital</h3>
                    <p>asg@mail.com</p>
                    <div style="display: flex; gap: 10px;">
                    <button class="btn btn-danger" style="width: 50%;">Edit</button>
                    <button class="btn btn-primary" style="width: 50%;">Add</button>
                    </div>
                    <div class="Location">
                        <img src="" alt="">
                    </div>
                    <div class="mt-3">
                       <h6 style="text-align: start;">Description :</h6>
                       <p>A person who gives blood, plasma, or other blood components of his/her own free will and receives no payment for it, either in the form of cash or in-kind which could be considered a substitute for money.</p>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque doloremque praesentium, quidem dolores repudiandae exercitationem odit minima consectetur</p>
                    </div>
                </div>

            </div>
        </div>
       
        
    </div>

    
</body>
<style>

.header {
    background-color: #d30505;
    color: #fff;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header h2{
    font-family: "Poppins", sans-serif;
}

/* Left */

.left{
    width: 70%;
    float: left;

}

.banner {
    background-color: #fdecea;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 20px;  
}
.banner img{
    width: 500px;
}
.card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.stats-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px #d9534f;
    width: 23%;
    transition: 0.3s;
    cursor: pointer;
}
.stats-card:hover{
    transform: scale(1.04);
}
.Vol h4{
   font-size: 20px;
   font-weight: 600;
   font-family: "Poppins", sans-serif;
}
.Vol h6{
    font-size: 15px;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
   
}

.Icon i{
    color: #CC1100;
    font-size: 24px;
   
}

.table-responsive {
    height: 200px; /* Set a height for the scrollable table body */
    overflow-y: auto;
    scrollbar-width: none;
}

.table thead {
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: #f8d7da; /* Matching the background color of the header */
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.table-striped tbody tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.02);
}
/* right */

.Head{
    display: flex;
    justify-content: space-between;
    
}
.Head h5{
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px #dddddd;
    transition: 0.3s;
}
.Head h5:hover{
    transform: scale(1.05);
}
.Head h5 i{
    color: #CC1100;
}
.right{
    width: 30%;
    float: left;
   
}
.profile-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-pic {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    box-shadow: 0px 0px 5px #ff9b9b;
}



@media screen and (max-width: 768px) {
    .container-fluid{
        padding: 20px;
    }
    .left, .right{
        width: 100%;
        padding: 0;
    }
    .right{
        margin-top: 10px;
    }

    .card-container {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.stats-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 15px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 10px #d9534f;
    width: 23%;
    transition: 0.3s;
    cursor: pointer;
}
.Vol h4{
    font-size: 12px;
}
.Vol h6{
    font-size: 10px;

}
.stats-card:hover{
    transform: scale(1.03);
}

.Icon i{
    color: #CC1100;
    font-size: 14px;
   
}
    
}

    
</style>
</html>
