<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Design</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" integrity="sha512-dPXYcDub/aeb08c63jRq/k6GaKccl256JQy/AnOq7CAnEZ9FzSL9wSbcZkMp4R26vBsMLFYH4kQ67/bbV8XaCQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">

     <div class="left">

        <div class=" card  head p-4">
            <h1 class="h2">Hello, Jack!</h1>
            <p>Welcome back to harmony collaboration platform</p>
        </div>

        <div class="title">
            <h3>Rooms</h3>
            <div class="content">
        
                <div class="content01">
                    <div class="card room-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="live-badge">
                                    <img src="https://img.freepik.com/premium-photo/portrait-smile-man-with-positive-confidence-carefree-against-grey-studio-background-face-male-person-human-with-cheerful-attitude-freedom-model-with-joy-canada-relax_590464-177008.jpg?w=740" alt="Live">
                                </div>
                                <div class="ml-2 Header">
                                    <p class="room-name">Room Name</p>
                                    <h5 class="card-title">Cleamock-feedback</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center mt-3">
                                <div class="profile-pics">
                                    <img src="https://img.freepik.com/premium-photo/young-pretty-woman-smiling-positively-confidently-looking-satisfied-friendly-happy_1194-211009.jpg?w=740" alt="Profile 1" class="profile-pic0">
                                    <img src="https://img.freepik.com/premium-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg?w=740" alt="Profile 2" class="profile-pic1">
                                    <img src="https://img.freepik.com/premium-photo/portrait-woman-glasses-standing-folded-her-hands_2221-5133.jpg?w=740" alt="Profile 3" class="profile-pic2">
                                    <img src="https://img.freepik.com/free-photo/time-manage-business-portrait-confident-ready-good-looking-redhead-female-entrepreneur-with-freckles-standing-warm-stylish-sweater-holding-hands-crossed-chest-assured-pose-smiling_1258-80986.jpg?t=st=1719297774~exp=1719301374~hmac=7c9966a2ac2b7e24e82595371dedfc3d27806fe2ef29d08aab251ae39cb07185&w=740" alt="Profile 4" class="profile-pic3">
                                    <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="Profile 5" class="profile-pic4">
                                    <div class="profile-count">+9</div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p class="upcoming-event">Upcoming Event</p>
                                <div class="event-details d-flex">
                                    
                                    <div class="avatars">
                                        <p class="text-nowrap mb-3">Product Meeting</p>
                                    
                                        <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                                        <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                                        <span class="count">+2</span>
                                    </div>
                                    <div class="mb-0 date text-nowrap">2:00 - 2:30 PM<br>
                                         12 March 2020
                                        </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
        
                    <div class="card room-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="live-badge">
                                    <img src="https://img.freepik.com/premium-photo/portrait-smile-man-with-positive-confidence-carefree-against-grey-studio-background-face-male-person-human-with-cheerful-attitude-freedom-model-with-joy-canada-relax_590464-177008.jpg?w=740" alt="Live">
                                </div>
                                <div class="ml-2 Header">
                                    <p class="room-name">Room Name</p>
                                    <h5 class="card-title">Cleamock-feedback</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center mt-3">
                                <div class="profile-pics">
                                    <img src="https://img.freepik.com/premium-photo/young-pretty-woman-smiling-positively-confidently-looking-satisfied-friendly-happy_1194-211009.jpg?w=740" alt="Profile 1" class="profile-pic0">
                                    <img src="https://img.freepik.com/premium-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg?w=740" alt="Profile 2" class="profile-pic1">
                                    <img src="https://img.freepik.com/premium-photo/portrait-woman-glasses-standing-folded-her-hands_2221-5133.jpg?w=740" alt="Profile 3" class="profile-pic2">
                                    <img src="https://img.freepik.com/free-photo/time-manage-business-portrait-confident-ready-good-looking-redhead-female-entrepreneur-with-freckles-standing-warm-stylish-sweater-holding-hands-crossed-chest-assured-pose-smiling_1258-80986.jpg?t=st=1719297774~exp=1719301374~hmac=7c9966a2ac2b7e24e82595371dedfc3d27806fe2ef29d08aab251ae39cb07185&w=740" alt="Profile 4" class="profile-pic3">
                                    <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="Profile 5" class="profile-pic4">
                                    <div class="profile-count">+9</div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p class="upcoming-event">Upcoming Event</p>
                                <div class="event-details d-flex">
                                    
                                    <div class="avatars">
                                        <p class="text-nowrap mb-3">Product Meeting</p>
                                    
                                        <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                                        <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                                        <span class="count">+2</span>
                                    </div>
                                    <div class="mb-0 date text-nowrap">2:00 - 2:30 PM<br>
                                         12 March 2020
                                        </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
        
        
                    <div class="card room-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="live-badge">
                                    <img src="https://img.freepik.com/premium-photo/portrait-smile-man-with-positive-confidence-carefree-against-grey-studio-background-face-male-person-human-with-cheerful-attitude-freedom-model-with-joy-canada-relax_590464-177008.jpg?w=740" alt="Live">
                                </div>
                                <div class="ml-2 Header">
                                    <p class="room-name">Room Name</p>
                                    <h5 class="card-title">Cleamock-feedback</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center mt-3">
                                <div class="profile-pics">
                                    <img src="https://img.freepik.com/premium-photo/young-pretty-woman-smiling-positively-confidently-looking-satisfied-friendly-happy_1194-211009.jpg?w=740" alt="Profile 1" class="profile-pic0">
                                    <img src="https://img.freepik.com/premium-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg?w=740" alt="Profile 2" class="profile-pic1">
                                    <img src="https://img.freepik.com/premium-photo/portrait-woman-glasses-standing-folded-her-hands_2221-5133.jpg?w=740" alt="Profile 3" class="profile-pic2">
                                    <img src="https://img.freepik.com/free-photo/time-manage-business-portrait-confident-ready-good-looking-redhead-female-entrepreneur-with-freckles-standing-warm-stylish-sweater-holding-hands-crossed-chest-assured-pose-smiling_1258-80986.jpg?t=st=1719297774~exp=1719301374~hmac=7c9966a2ac2b7e24e82595371dedfc3d27806fe2ef29d08aab251ae39cb07185&w=740" alt="Profile 4" class="profile-pic3">
                                    <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="Profile 5" class="profile-pic4">
                                    <div class="profile-count">+9</div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p class="upcoming-event">Upcoming Event</p>
                                <div class="event-details d-flex">
                                    
                                    <div class="avatars">
                                        <p class="text-nowrap mb-3">Product Meeting</p>
                                    
                                        <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                                        <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                                        <span class="count">+2</span>
                                    </div>
                                    <div class="mb-0 date text-nowrap">2:00 - 2:30 PM<br>
                                         12 March 2020
                                        </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
        
                    <div class="card room-card">
                        <div class="card-body">
                            <div class="d-flex align-items-center">
                                <div class="live-badge">
                                    <img src="https://img.freepik.com/premium-photo/portrait-smile-man-with-positive-confidence-carefree-against-grey-studio-background-face-male-person-human-with-cheerful-attitude-freedom-model-with-joy-canada-relax_590464-177008.jpg?w=740" alt="Live">
                                </div>
                                <div class="ml-2 Header">
                                    <p class="room-name">Room Name</p>
                                    <h5 class="card-title">Cleamock-feedback</h5>
                                </div>
                            </div>
                            <hr>
                            <div class="d-flex align-items-center mt-3">
                                <div class="profile-pics">
                                    <img src="https://img.freepik.com/premium-photo/young-pretty-woman-smiling-positively-confidently-looking-satisfied-friendly-happy_1194-211009.jpg?w=740" alt="Profile 1" class="profile-pic0">
                                    <img src="https://img.freepik.com/premium-photo/young-handsome-man-with-beard-isolated-keeping-arms-crossed-frontal-position_1368-132662.jpg?w=740" alt="Profile 2" class="profile-pic1">
                                    <img src="https://img.freepik.com/premium-photo/portrait-woman-glasses-standing-folded-her-hands_2221-5133.jpg?w=740" alt="Profile 3" class="profile-pic2">
                                    <img src="https://img.freepik.com/free-photo/time-manage-business-portrait-confident-ready-good-looking-redhead-female-entrepreneur-with-freckles-standing-warm-stylish-sweater-holding-hands-crossed-chest-assured-pose-smiling_1258-80986.jpg?t=st=1719297774~exp=1719301374~hmac=7c9966a2ac2b7e24e82595371dedfc3d27806fe2ef29d08aab251ae39cb07185&w=740" alt="Profile 4" class="profile-pic3">
                                    <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="Profile 5" class="profile-pic4">
                                    <div class="profile-count">+9</div>
                                </div>
                            </div>
                            <div class="mt-3">
                                <p class="upcoming-event">Upcoming Event</p>
                                <div class="event-details d-flex">
                                    
                                    <div class="avatars">
                                        <p class="text-nowrap mb-3">Product Meeting</p>
                                    
                                        <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                                        <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                                        <span class="count">+2</span>
                                    </div>
                                    <div class="mb-0 date text-nowrap">2:00 - 2:30 PM<br>
                                         12 March 2020
                                        </div>
                                </div>
                            </div>
                        </div>
                
                    </div>
                </div>
        
            </div>
        </div>

        <div class="inbox-list">
            <h3>Inbox</h3>
               <div class="inb">
                <div class="card car">
                    <div class="card-body body">
                        <div class="img">
                            <i class="bi bi-fast-forward-circle-fill"></i>
                        </div>
                        <div class="div">
                        <div class="card-text">Kadie Ray
                            <br><span>#Cleamock-feedback #Back-end</span>
                        </div>
                        </div>
                        <div class="card-text1">20 min ago</div>
                    </div>
                </div>
        
                <div class="card car mt-2">
                    <div class="card-body body">
                        <div class="img">
                            <i class="bi bi-headset"></i>
                        </div>
                        <div class="div">
                        <div class="card-text">Kadie Ray
                            <br><span>#Cleamock-feedback #Back-end</span>
                        </div>
                        </div>
                        <div class="card-text1">20 min ago</div>
                    </div>
                </div>
        
                <div class="card car1 mt-2">
                    <div class="card-body body">
                        <div class="img">
                            <i class="bi bi-image"></i>
                        </div>
                        <div class="div">
                        <div class="card-text">Kadie Ray
                            <br><span>#Cleamock-feedback #Back-end</span>
                        </div>
                        </div>
                        <div class="card-text1">20 min ago</div>
                    </div>
                </div>
        
                <div class="card car mt-2">
                    <div class="card-body body">
                        <div class="img">
                            <i class="bi bi-chat-left"></i>
                        </div>
                        <div class="div">
                        <div class="card-text">Kadie Ray
                            <br><span>#Cleamock-feedback #Back-end</span>
                        </div>
                        </div>
                        <div class="card-text1">20 min ago</div>
                    </div>
                </div>
               </div>

        </div>


     </div>

     <div class="right">

        <div class="rooot1">
            <h3>Task List</h3>

                <div class="TList mt-3">
                    <div class="image">
                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="" width="50px" height="50px">
                    </div>
                    <div class="Land">
                        <h6>Jenelle</h6>
                        <p class="text-nowrap">Landingpage design UX</p>
                    </div>
                    <div class="col">
                        <div class="icon"> 
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="TList mt-3">
                    <div class="image">
                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="" width="50px" height="50px">
                    </div>
                    <div class="Land">
                        <h6>Jenelle</h6>
                        <p class="text-nowrap">Landingpage design UX</p>
                    </div>
                    <div class="col">
                        <div class="icon"> 
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="TList mt-3">
                    <div class="image">
                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="" width="50px" height="50px">
                    </div>
                    <div class="Land">
                        <h6>Jenelle</h6>
                        <p class="text-nowrap">Landingpage design UX</p>
                    </div>
                    <div class="col">
                        <div class="icon"> 
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                    </div>
                </div>
                <div class="TList mt-3">
                    <div class="image">
                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="" width="50px" height="50px">
                    </div>
                    <div class="Land">
                        <h6>Jenelle</h6>
                        <p class="text-nowrap">Landingpage design UX</p>
                    </div>
                    <div class="col">
                        <div class="icon"> 
                            <i class="bi bi-check-circle-fill"></i>
                        </div>
                    </div>
                </div>

        </div>

       <div class="div21 mt-4">
        <h3>Meetings</h3>

        <div class="event-details1 p-3 mt-2">
            <p>Product Meeting</p>
            <div class="avatars mt-2">
                <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                <span class="count1">+2</span>
            </div>
            <div class="date">2:00 - 2:30 PM<br>
                 12 March 2020
            </div>
        </div>
        <div class="event-details1 p-3 mt-2">
            <p>Product Meeting</p>
            <div class="avatars mt-2">
                <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                <span class="count1">+2</span>
            </div>
            <div class="date">2:00 - 2:30 PM<br>
                 12 March 2020
            </div>
        </div>
        <div class="event-details1 p-3 mt-2">
            <p>Product Meeting</p>
            <div class="avatars mt-2">
                <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                <span class="count1">+2</span>
            </div>
            <div class="date">2:00 - 2:30 PM<br>
                 12 March 2020
            </div>
        </div>
        <div class="event-details1 p-3 mt-2">
            <p>Product Meeting</p>
            <div class="avatars mt-2">
                <img src="https://img.freepik.com/premium-photo/handsome-young-man-pink-shirt-isolated-blue-wall-laughing_1368-55070.jpg?w=740" alt="User 1">
                <img src="https://img.freepik.com/free-photo/front-view-stoic-woman-posing_23-2148442204.jpg?t=st=1719299593~exp=1719303193~hmac=5e0310482c698134b01bb3168490460c4f8eb194634193f322ac94b4efc61791&w=740" alt="User 2">
                <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="User 3">
                <span class="count1">+2</span>
            </div>
            <div class="date">2:00 - 2:30 PM<br>
                 12 March 2020
            </div>
        </div>
        
       </div>


     </div>
        
    </div>

   
</body>
<style>
    body {
        font-family: "Poppins", sans-serif;
    
    }
    .left{
        width: 70%;
        padding: 10px;
        float: left;
        height: 700px; 
    }
    .right{
        width: 30%;
        height: 700px;
        float: left;
    }
    .TList{
        padding: 15px;
        background-color: #fff;
        border-radius: 16px;
        box-shadow: 0px 0px 5px #e7e7e7;
        display: flex;
        justify-content:center;
        align-items: center;
        gap: 50px;
    }
   
    .head{
        height: 130px;
        border: none;
        background: url("https://img.freepik.com/free-psd/modern-abstract-blue-gradient-background_84443-3758.jpg?t=st=1719379973~exp=1719383573~hmac=f6fc9c29399938afad6165351ecf445262e1c2ea74ccec560078878a4be3cf4a&w=826");
        /* background-color: rgb(236, 236, 236); */
    }
   
    h3{
        font-size: 26px;
        color: #646464;
        margin: 15px;
    }
    .h2{
        font-size: 28px;
        color: rgb(255, 255, 255);
        font-weight: 600;
    }
    .head p{
        font-size: 18px;
        color: #cdfcff;
    }
      
    .root{
        display: flex;
        justify-content: space-between;
    }
    .image img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        object-fit: cover;
    }
    .img i{
        font-size: 35px;
       color: rgb(240, 92, 6);
    }
    .body{
        display: flex;
        
    }
    .car{
        background-color: #e6e9ff;
        border: none;
        border-radius: 16px;
        transition: 0.2s;
    }
    .car:hover{
        transform: scale(1.02);
        color: #ffffff;
        background-color: #000a41;
    }
    .car1{
        background-color:#000a41;
        color: white;
        border-radius: 16px;
        
    }
    .car1 .card-text{
        color: white;
    }

    
    i{
        font-size: 25px;
        color: green;
    }
    
    .card-text{
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
    }
    
    .card-text span{
        font-size: 13px;
    }
    .card-text1{
        margin-left: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .content{
        overflow: auto;
        scrollbar-width: none;
       
    }
    
   .content01{
    gap: 20px;
    display: flex;
    height: fit-content;
    width: fit-content;
   }
  
  
    /* room cards */

    .room-card {
    width: 365px;
    height: 360px;
    border-radius: 16px;
    border: 1px solid #e0e0e0;
}
.live-badge img{
    width: 70px;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 4px solid green;
}
.card-title {
    font-weight: bold;
    color: #333;
    margin-top: -10px;
}
.room-name {
    color: #888;
    font-size: 0.9em;
    margin-top: 25px;
}
.profile-pics {
    display: flex;
    align-items: center;
}
.profile-pic0 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 3px solid #137000;
   margin-right: 5px;
}
.profile-pic1 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 3px solid #d6d6d6;
   margin-right: 5px;
}
.profile-pic2 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 3px solid #fd1414;
    margin-right: 5px;
}
.profile-pic3 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 3px solid #137000;
    margin-right: 5px;   
}
.profile-pic4 {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    padding: 2px;
    border: 3px solid #137000;
    margin-right: 5px;
}    
.profile-count {
    background-color: #cdfcff;
    color: #000a41;
    width: 50px;
    height: 50px;
    padding: 2px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid #d6d6d6;
}

.upcoming-event {
    color: #888;
    font-size: 0.9em;
}

.event-details1 {
    background-color: #d8f1ff;
    border-radius: 16px;
}

.event-details1 p {
    margin: 0;
    margin-top: 5px;
    font-size: 15px;
    font-weight: 600;
    color: green;
}

.event-details1 .date{
    margin-left: 70%;
    margin-top: -11%;
}
.count1{
    width: 30px;
    height: 30px;
    background-color: #cdfcff;
    color: #000a41;
    border-radius: 50%;
    border: 2px solid #d6d6d6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -7%;
    margin-left: 73px;
}

.event-details {
    padding: 10px;
    background-color: #e6e9ff;
    border-radius: 16px;
}

.event-details p {
    margin: 0;
    font-size: 15px;
    font-weight: 600;
    color: green;
}

.avatars img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: -10px;
    border: 2px solid #fff;
    object-fit: cover;
}
.count{
    width: 30px;
    height: 30px;
    background-color: #cdfcff;
    color: #000a41;
    border-radius: 50%;
    border: 2px solid #d6d6d6;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -23%;
    margin-left: 70px;
}
.date{
    margin-left: 20%;
    margin-top: 30px;
    
}

@media screen and (max-width: 768px ) {
.left, .right{
    width:100%;
}
.right{
    margin-top: 300px;
}
.card-text1{
    margin-left: 80px;
    text-wrap: nowrap;
}
.card-text span{
    text-wrap: nowrap;
}
    
}

</style>
</html>
