<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-in Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="table-responsive">

        <table class="table table-hover">
            <thead class="bg-primary text-white">
                <tr>
                   <th>Name</th>
                   <th>Date</th>
                   <th>Check-in</th>
                   <th>Check-out</th>
                   <th>Status</th>
                </tr>   
            </thead>
            <tbody>
                <tr>
                    <td>Jack</td>
                    <td>17/03/2024</td>
                    <td>09:02 AM</td>
                    <td>06:05 PM</td>
                    <td><span class="dot"></span></td>
                </tr>
                <tr>
                    <td>Akshu</td>
                    <td>17/03/2024</td>
                    <td>09:02 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot1"></span></td>
                </tr>
                <tr>
                    <td>Nitya</td>
                    <td>17/03/2024</td>
                    <td>09:02 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot2"></span></td>
                </tr>
                <tr>
                    <td>Prisha</td>
                    <td>17/03/2024</td>
                    <td>--:-- PM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot3"></span></td>
                </tr>
                <tr>
                    <td>Gowri</td>
                    <td>17/03/2024</td>
                    <td>09:10 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot4"></span></td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>17/03/2024</td>
                    <td>09:00 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot5"></span></td>
                </tr>
                <tr>
                    <td>Sachin</td>
                    <td>17/03/2024</td>
                    <td>09:00 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot6"></span></td>
                </tr>
                <tr>
                    <td>Amaldev</td>
                    <td>17/03/2024</td>
                    <td>09:03 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot7"></span></td>
                </tr>
                <tr>
                    <td>Surya</td>
                    <td>17/03/2024</td>
                    <td>--:-- PM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot8"></span></td>
                </tr>
                <tr>
                    <td>Shree</td>
                    <td>17/03/2024</td>
                    <td>09:30 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot9"></span></td>
                </tr>
                <tr>
                    <td>Yuvaraj</td>
                    <td>17/03/2024</td>
                    <td>11:10 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot10"></span></td>
                </tr>
                <tr>
                    <td>Shadhik</td>
                    <td>17/03/2024</td>
                    <td>09:02 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot11"></span></td>
                </tr>
                <tr>
                    <td>Sandhiya</td>
                    <td>17/03/2024</td>
                    <td>09:02 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot12"></span></td>
                </tr>
                <tr>
                    <td>Hari</td>
                    <td>17/03/2024</td>
                    <td>09:18 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot13"></span></td>
                </tr>
                <tr>
                    <td>Rahul</td>
                    <td>17/03/2024</td>
                    <td>09:02 AM</td>
                    <td>--:-- PM</td>
                    <td><span class="dot14"></span></td>
                </tr>
                
            </tbody>

        </table>

        </div>

    </div>
    
</body>
<style>
    .dot {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot1 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot2 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot3 {
  height: 15px;
  width: 15px;
  background-color: #f30707;
  border-radius: 50%;
  display: inline-block;
    }
    .dot4 {
  height: 15px;
  width: 15px;
  background-color: #fcf804;
  border-radius: 50%;
  display: inline-block;
    }
    .dot5 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot6 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot7 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot8 {
  height: 15px;
  width: 15px;
  background-color: #f30707;
  border-radius: 50%;
  display: inline-block;
    }
    .dot9 {
  height: 15px;
  width: 15px;
  background-color: #8a08f5;
  border-radius: 50%;
  display: inline-block;
    }
    .dot10 {
  height: 15px;
  width: 15px;
  background-color: #8a08f5;
  border-radius: 50%;
  display: inline-block;
    }
    .dot11 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot12 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
    .dot13 {
  height: 15px;
  width: 15px;
  background-color: #fcf804;
  border-radius: 50%;
  display: inline-block;
    }
    .dot14 {
  height: 15px;
  width: 15px;
  background-color: #02c41c;
  border-radius: 50%;
  display: inline-block;
    }
</style>
</html>