<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <h3>Dashboard</h3>
        <div class="row ENT">
            <div class="col-md-3">
                <div class="dashboard-card card-clients">
                    <div class="card-icon1 d-flex">
                        <h5>Clients</h5>
                        <i class="fas fa-users"></i>
                    </div>
                    <p>625.k</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dashboard-card card-invoices">
                    <div class="card-icon2 d-flex">
                        <h5>Invoices</h5>
                        <i class="fas fa-file-invoice"></i>
                    </div>
                    <p>134</p>
                </div>
               
            </div>
            <div class="col-md-3">
                <div class="dashboard-card card-open-tickets">
                    <div class="card-icon3 d-flex">
                        <h5>Open Tickets</h5>
                        <i class="fas fa-ticket-alt"></i>
                    </div>
                    <p>366</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="dashboard-card card-closed-tickets">
                    <div class="card-icon4 d-flex">
                        <h5>Closed Tickets</h5>
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <p>289</p>
                </div>
            </div>
        </div>
        <h5 class="mt-2">Clients</h5>
        <div class="div mt-2">
            <div class="row">
                <div class="col">
                    <div class="client-card">
                        <img src="https://img.freepik.com/free-photo/close-up-shot-pretty-woman-with-perfect-teeth-dark-clean-skin-having-rest-indoors-smiling-happily-after-received-good-positive-news_273609-1248.jpg?t=st=1721794764~exp=1721798364~hmac=2f005e750f0327c170b11b3d4d56b3ace9e1e0c9280abf63863223ccdae4f318&w=740" alt="Kevin Noboa">
                        <div class="card-body">
                            <h5 class="card-title">Kevin Noboa</h5>
                            <p class="card-text">kevinnoboa@gmail.com</p>
                            <span class="badge">2 Days ago</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="client-card">
                        <img src="https://img.freepik.com/free-photo/dreamy-young-woman-sunglasses-looking-front_197531-16739.jpg?t=st=1721794523~exp=1721798123~hmac=0158b9aff8d795eefab7f1e3c8842b3305c563a553084b0a89f04a79381c96ed&w=740" alt="Joana Leite">
                        <div class="card-body">
                            <h5 class="card-title">Joana Leite</h5>
                            <p class="card-text">joanaleite.it</p>
                            <span class="badge">2 Days ago</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="client-card">
                        <img src="https://img.freepik.com/premium-photo/young-beautiful-woman-teacher-posing-with-gesture_1258-12099.jpg?w=740" alt="Jaquon Har">
                        <div class="card-body">
                            <h5 class="card-title">Jaquon Har</h5>
                            <p class="card-text">jaquon7@gmail.com</p>
                            <span class="badge">4 Days ago</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="client-card">
                        <img src="https://img.freepik.com/premium-photo/portrait-beautiful-woman-with-long-black-hair-blue-shirt_743855-24474.jpg?w=740" alt="Emelda Amini">
                        <div class="card-body">
                            <h5 class="card-title">Emelda Amini</h5>
                            <p class="card-text">emeldaamini@gmail.com</p>
                            <span class="badge">4 Days ago</span>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="client-card">
                        <img src="https://img.freepik.com/premium-photo/young-beautiful-asian-woman-isolated_251136-40729.jpg?w=740" alt="Emelda Amini">
                        <div class="card-body">
                            <h5 class="card-title">Emelda Amini</h5>
                            <p class="card-text">emeldaamini@gmail.com</p>
                            <span class="badge">8 Days ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mt-2">
            <div class="col-md-6">
                <h5>Invoices</h5>
                <div class="card invoice-flow">
                    <p>Invoices Flow</p>
                    <img src="https://img.freepik.com/free-vector/illustration-data-analysis-graph_53876-17906.jpg?t=st=1721797377~exp=1721800977~hmac=581930936206af66a084efff99d3763d02921af1fc679977c5fc12be5ef964b9&w=826">
                    <ul class="list-unstyled mt-3">
                        <li>Paid <span class="float-right">2,658.00</span></li>
                        <li>Unpaid <span class="float-right">1,279.00</span></li>
                        <li>Overdue <span class="float-right">1,356.00</span></li>
                    </ul>
                </div>
            </div>
            <!-- Tickets Section -->
            <div class="col-md-6">
                <h5>Tickets</h5>
                <div class="card tickets">
                    <p>Open Tickets</p>
                    <div class="row Tick">
                        <div class="col-md-4">
                            <div class="ticket-card">
                                <h6>Discover</h6>
                                <p>Opened</p>
                                <p>19-12-27 to 19-12-30</p>
                                <p class="text-nowrap name">Cayla Brister</p>
                                <button class="open-button">Open</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ticket-card1">
                                <h6>Marketing</h6>
                                <p>Opened</p>
                                <p>19-12-28 to 19-12-31</p>
                                <p class="name">Joana Leite</p>
                                <button class="open-button">Open</button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="ticket-card2">
                                <h6>Design</h6>
                                <p>Opened</p>
                                <p>19-12-28 to 19-12-31</p>
                                <p class="name text-nowrap">Gabie Sheber</p>
                                <button class="open-button">Open</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>

    </div>
   
</body>
<style>
    body {
        background-color: #f8f9fa;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
    
    .dashboard-card {
        border-radius: 10px;
        padding: 15px;
        color: rgb(255, 255, 255);
        text-align: center;
        background-color: white;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    .dashboard-card h5 {
        font-size: 1.2rem;
        margin-bottom: 10px;
        font-weight: 500;
        color: rgb(15, 15, 15);
    }
    .dashboard-card p {
        font-size: 1.5rem;
        text-align: start;
        margin: 0;
        font-weight: bold;
        color: rgb(3, 3, 3);
    }
    .card-invoices {
       background-color: #fd6459;
      
    }
    .card-invoices h5{
        color: #fff;
        font-weight: 500;
    }
    .card-invoices p{
        color: #fff;
    }
   
    .card-icon1 {
        font-size: 2rem;
        color: #353535;
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .card-icon1 i {
        color: rgb(255, 47, 47);
    }
    .card-icon2 {
        font-size: 2rem;
        color: #353535;
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .card-icon2 i {
        color: rgb(255, 255, 255);
    }
    .card-icon3 {
        font-size: 2rem;
        color: #353535;
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .card-icon3 i {
        color: rgb(27, 255, 57);
    }

    .card-icon4 {
        font-size: 2rem;
        color: #353535;
        margin-bottom: 10px;
        justify-content: space-between;
    }
    .card-icon4 i {
        color: rgb(255, 124, 244);
    }

    .div{
        background-color: #fff;
        padding:10px;
        box-shadow: 0px 0px 5px #dadada;
        border-radius: 16px;
    }
    .client-card {
        border-radius: 15px;
        text-align: center;
        
    }

    .client-card img {
        width: 250px;
        height:150px;
        object-fit: cover;
        border-radius: 16px;

    }
    .client-card .card-body {
        padding: 10px;
    }
    .card-title{
        text-align: start;
    }
    .card-text{
        text-align: start;
    }
    .client-card .card-body p {
        margin: 0;
    }
    .badge {
        position: absolute;
        top: 10px;
        left: 25px;
        color: #fff;
    }


    .card {
        border-radius: 15px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        margin-bottom: 10px;
    }
    .invoice-flow {
        padding: 10px;
    }
    .invoice-flow img{
        height: 123px;
    }
    .invoice-flow h5, .tickets h5 {
        font-weight: bold;
    }
    ul li{
        font-size: 16px;
        font-weight: 500;
    }
    .tickets{
        padding: 10px;
    }
    .ticket-card {
        border-radius: 15px;
        background-color: #b6ffe4;
        padding: 20px;
        color: #050505;
        text-align: center;
        transition: 0.5s;
        text-align: start;
    }
    .ticket-card:hover{
        transform: scale(1.1);
        background-color: #038f5c;
        color: #fff;
    }
    .ticket-card h6{
        font-size: 20px;
        font-weight: 600;
    }
    .ticket-card .open-button {
        background-color: #fff;
        border: none;
        color: #333;
        font-weight: 500;
        padding: 5px 15px;
        border-radius: 5px;
    }
    .name{
        font-size:16px;
        font-weight: 600;
    }
    .ticket-card1 {
        border-radius: 15px;
        background-color: #ffc0bc;
        padding: 20px;
        color: #050505;
        text-align: center;
        transition: 0.5s;
        text-align: start;
    }
    .ticket-card1:hover{
        transform: scale(1.1);
        background-color: #ff4e41;
        color: #fff;
    }
    .ticket-card1 h6{
        font-size: 20px;
        font-weight: 600;
    }
    .ticket-card1 .open-button {
        background-color: #fff;
        border: none;
        color: #333;
        font-weight: 500;
        padding: 5px 15px;
        border-radius: 5px;
    }
    .name{
        font-size:16px;
        font-weight: 600;
    }
    .ticket-card2 {
        border-radius: 15px;
        background-color: #c0b9ff;
        padding: 20px;
        color: #050505;
        text-align: center;
        transition: 0.5s;
        text-align: start;
    }
    .ticket-card2:hover{
        transform: scale(1.1);
        background-color: #2b15f1;
        color: #fff;
    }
    .ticket-card2 h6{
        font-size: 20px;
        font-weight: 600;
    }
    .ticket-card2 .open-button {
        background-color: #fff;
        border: none;
        color: #333;
        font-weight: 500;
        padding: 5px 15px;
        border-radius: 5px;
    }
    .name{
        font-size:16px;
        font-weight: 600;
    }
    @media screen and (max-width:600px) {
        .ENT{
            gap:10px;
        }
        .badge{
            left: 140px;
        }
        .Tick{
            gap:10px
        }
        
    }

</style>
</html>

