<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  
</head>
<body>
  <div class="container-fluid">

    <div class="row mt-3">
        
        <div class="col">
          <div class="parent">
            <div class="car">
                <div class="logo">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                    <span class="circle circle5">
                      <h3 class="text-light">
                        <i class="bi bi-pen-fill hover"></i>
                      </h3>
                    </span>
        
                </div>
                <div class="glass"></div>
                <div class="content">
                    <span class="h2">50+</span>
                    <span class="title">Total Members</span>
                    
                </div>
                
            </div>
        </div>
            
        </div>
        <div class="col">
          <div class="parent">
            <div class="car">
                <div class="logo">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                    <span class="circle circle5">
                      <h3 class="text-light">
                        <i class="bi bi-person-vcard hover"></i>
                      </h3>
                    </span>
        
                </div>
                <div class="glass"></div>
                <div class="content">
                    <span class="h2">50+</span>
                    <span class="title">Total Members</span>
                    
                </div>
                
            </div>
        </div>
            
        </div>
        <div class="col">
          <div class="parent">
            <div class="car">
                <div class="logo">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                    <span class="circle circle5">
                      <h3 class="text-light">
                        <i class="bi bi-currency-dollar hover"></i>
                      </h3>
                    </span>
        
                </div>
                <div class="glass"></div>
                <div class="content">
                    <span class="h2">50+</span>
                    <span class="title">Total Members</span>
                    
                </div>
                
            </div>
        </div>
            
        </div>

        <div class="col">
          <div class="parent">
            <div class="car">
                <div class="logo">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                    <span class="circle circle5">
                      <h3 class="text-light">
                        <i class="bi bi-calculator-fill hover"></i>
                      </h3>
                    </span>
        
                </div>
                <div class="glass"></div>
                <div class="content">
                    <span class="h2">50+</span>
                    <span class="title">Total Members</span>
                    
                </div>
                
            </div>
          </div>
            
        </div>


        <div class="col">
          <div class="parent">
            <div class="car1">
                <div class="logo1">
                    <span class="circle circle1"></span>
                    <span class="circle circle2"></span>
                    <span class="circle circle3"></span>
                    <span class="circle circle4"></span>
                    <span class="circle circle5">
                       
                    </span>
        
                </div>
                <div class="glass"></div>
                <div class="content1">
                    <span class="h2">50+</span>
                    <span class="title">Check in</span>
                    
                </div>
                
            </div>
          </div>
            
        </div>

       


      </div> 

     

      <div class="row mt-2">
        <div class="col-md-3">
          <div class="card exp">
            <div class="card-body">
              <h5 class="card-title">Expense</h5>
              <div class="pie-chart">
                <span>88%</span>
              </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, </p>
              
            </div>
          </div>
        </div>

        <div class="col-md-5">
          <div class="card Target">
            <div class="card-body">
              <h5 class="card-title">Target's Percent</h5>
              
                <ul class="chart-skills">
                    <li>
                      <span>UI/UX</span>
                    </li>
                    <li>
                      <span>Web</span>
                    </li>
                    <li>
                      <span>BD</span>
                    </li>
                    <li>
                      <span>Dev</span>
                    </li>
                  </ul>
                  
                  <ul class="chart-legend">
                    <li><span class="legend-color" style="background-color: #00ad09;"></span><span class="legend-label">UI/UX Development</span></li>
                    <li><span class="legend-color" style="background-color: #944402;"></span><span class="legend-label">Web Development</span></li>
                    <li><span class="legend-color" style="background-color: #2226ff;"></span><span class="legend-label">Marketing Development</span></li>
                    <!-- <li><span class="legend-color" style="background-color: #ffce56;"></span><span class="legend-label">Label 4</span></li> -->
                  </ul>

                 
                  <div>
                   
                  </div>
             
            </div>
          </div>
        </div>

        <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Employee Performance</h5>
               <table class="table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Designation</th>
                        <th>Performance</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><div class="d-flex"><img src="https://c.animaapp.com/tJqVmSY6/img/unsplash-6w4f62sn-yi@2x.png">
                        <h2>Sneha<br><span class="text-muted">Designation</span></h2></div></td>
                        <td><div>Developer</div></td>
                        <td><button class="Good text-nowrap">Good</button></td>
                    </tr>

                    <tr>
                        <td><div class="d-flex"><img src="https://c.animaapp.com/tJqVmSY6/img/unsplash-6w4f62sn-yi@2x.png">
                        <h2>Surya<br><span class="text-muted">Designation</span></h2></div></td>
                        <td><div>Developer</div></td>
                        <td><button class="Average text-nowrap">Average</button></td>
                    </tr>

                    <tr>
                        <td><div class="d-flex"><img src="https://c.animaapp.com/tJqVmSY6/img/unsplash-6w4f62sn-yi@2x.png">
                        <h2>Kajal<br><span class="text-muted">Designation</span></h2></div></td>
                        <td><div>Developer</div></td>
                        <td><button class="poor text-nowrap">Poor</button></td>
                    </tr>

                </tbody>
               </table>
              </div>
            </div>
          </div>

        
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <div class="card KPI">
            <div class="card-body">
              <h5 class="card-title">Employee KPI</h5>
        <div class="row head">
            <div class="col">
                <th>Name</th>
            </div>
            <div class="col">
                Target
            </div>
            <div class="col">
                Achived
            </div>
            <div class="col">
                Results
            </div>
        </div>
        <br>
        <div class="row body">
            <div class="col">
                DailyReport
            </div>
            <div class="col">
                100%
            </div>
            <div class="col">
                63%
            </div>
            <div class="col color1">
                58%
            </div>
        </div>
        <hr>

        
        <div class="row body">
            <div class="col">
                To Do List
            </div>
            <div class="col">
                100%
            </div>
            <div class="col">
                63%
            </div>
            <div class="col color2">
                58%
            </div>
        </div>
        <hr>

        
        <div class="row body">
            <div class="col">
                Attendance
            </div>
            <div class="col">
                100%
            </div>
            <div class="col">
                63%
            </div>
            <div class="col color3">
                60%
            </div>
        </div>
        <hr>

        
        <div class="row body">
            <div class="col">
                Presentation
            </div>
            <div class="col">
                100%
            </div>
            <div class="col">
                63%
            </div>
            <div class="col color4">
                58%
            </div>
        </div>
        <hr>


        
        <div class="row body">
            <div class="col">
                Behavior
            </div>
            <div class="col">
                100%
            </div>
            <div class="col">
                63%
            </div>
            <div class="col color5">
                58%
            </div>
        </div>



        
             
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Ongoing Projects</h5>
              <br>
              <div class="card Team" style="width: 100%;">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">June 5, 2024</h6>
                  <h5 class="card-title">Team Meeting</h5>
                  <button class="Left">2 Hoursleft</button>
                </div>
                <div class="client">
                  <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph">
                <img class="one" src="https://img.freepik.com/free-photo/photo-young-woman-white-blouse-standing-looking_144627-63028.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph">
                <img class="two" src="https://img.freepik.com/free-photo/portrait-young-beautiful-woman-with-smoky-eyes-makeup-pretty-young-adult-girl-posing-studio-closeup-attractive-female-face_186202-4439.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph">
                <img class="three" src="https://img.freepik.com/free-photo/portrait-happy-smiley-man_23-2149022627.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph"><span>+5</span>
                </div>
              </div>
              <br>
              <br>
              <div class="card Team" style="width: 100%;">
                <div class="card-body">
                  <h6 class="card-subtitle mb-2 text-muted">June 5, 2024</h6>
                  <h5 class="card-title">Team Meeting</h5>
                  <button class="right">2 Hoursleft</button>
                </div>
                <div class="client">
                  <img src="https://img.freepik.com/free-photo/young-bearded-man-with-striped-shirt_273609-5677.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph">
                <img class="one" src="https://img.freepik.com/free-photo/photo-young-woman-white-blouse-standing-looking_144627-63028.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph">
                <img class="two" src="https://img.freepik.com/free-photo/portrait-young-beautiful-woman-with-smoky-eyes-makeup-pretty-young-adult-girl-posing-studio-closeup-attractive-female-face_186202-4439.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph">
                <img class="three" src="https://img.freepik.com/free-photo/portrait-happy-smiley-man_23-2149022627.jpg?size=626&ext=jpg&ga=GA1.1.1913223152.1708517277&semt=sph"><span>+5</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  
 
</body>
<style>
    body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
}
.card{
    border-radius: 16px;
    border: none;
    box-shadow: 0px 0px 3px 0px #f0f0f0;
}
.card-title{
  font-weight: 500;
}
.Team{
    border-radius: 8px;
    height: 110px;
    border: none;
    box-shadow: 0px 0px 3px 0px #cccccc;

}
.Target{
    border-radius: 16px;
    border: none;
    box-shadow: 0px 0px 3px 0px #f0f0f0;
    height: 355px;

}
.exp{
    border-radius: 16px;
    border: none;
    box-shadow: 0px 0px 3px 0px #f0f0f0;
    height: 355px;


}

.pie-chart {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: conic-gradient(#007bff 80%, #e9ecef 0);
      display: flex;
      align-items: center;
      justify-content: center;
      transform: rotate(180deg);
    }
    .pie-chart::before {
      content: '';
      position: absolute;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      background: #fff;
    }
    .pie-chart span {
      position: absolute;
      transform: rotate(180deg);
      font-size: 35px;
      font-weight: bold;
      color: #000000;
    }
    
    td, img{
        width: 45px;
        height: 45px;
        border-radius: 50%;
        object-fit: cover;
    }
    td,h2{
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
    }
    td,span{
        font-size: 13px;

    }
    .btn{
        border-radius: 50px;
        font-size: 13px;
    }
    .Good{
        border: 1px solid green;
        border-radius: 50px;
        background-color:rgb(96, 255, 96);
        color: green;
        font-weight: bold;
        padding: 2px;
        width: 55%;
    }
    .Average{
        border: 1px solid orange;
        border-radius: 50px;
        background-color:rgb(253, 195, 88);
        color:rgb(231, 150, 0);
        font-weight: bold;
        padding: 2px;
        width: 65%;
    }
    .poor{
        border: 1px solid red;
        border-radius: 50px;
        background-color: rgb(255, 152, 152);
        color: red;
        font-weight: bold;
        padding: 2px;
        width: 50%;

    }
    .head{
        font-size: 16px;
        font-weight: 600;
    }
    .body{
        font-size: 15px;
        color: #7a7a7a;
    }
    .color1{
        color: orange;
        font-weight: 600;
    }
    .color2{
        color: green;
        font-weight: 600;
    }
    .color3{
        color:red;
        font-weight: 600;
    }
    .color4{
        color:green;
        font-weight: 600;
    }
    .color5{
        color:green;
        font-weight: 600;
    }

    .client{
        margin-left: 73%;
        margin-top: -16%;        
    }
    .client img{
        border-radius: 50%;
        width: 40px;
        height: 40px;
        object-fit: cover;
        border:2px solid white;
    
    }
    .one{
        margin-left: -9%;
    }
    .two{
        margin-left: -9%;
    }
    .three{
        margin-left: -9%;
    }
    .Left{
        border: 1px solid red;
        border-radius: 50px;
        background-color: rgb(255, 152, 152);
        color: red;
        
    }
    .right{
      border: 1px solid #00ad09;
      border-radius: 50px;
      background-color: #5cff64;
      color: green;

    }
   

    .chart-skills {
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}

.chart-skills *,
.chart-skills::before {
  box-sizing: border-box;
}


/* CHART-SKILLS STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.chart-skills {
  position: relative;
  width: 350px;
  height: 175px;
  overflow: hidden;
}

.chart-skills::before,
.chart-skills::after {
  position: absolute;
}

.chart-skills::before {
  content: '';
  width: inherit;
  height: inherit;
  border: 45px solid rgba(211, 211, 211, .3);
  border-bottom: none;
  border-top-left-radius: 175px;
  border-top-right-radius: 175px;
}

.chart-skills::after {
  content: '73%';
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
  font-size: 45px;
  font-weight: bold;
  color: cadetblue;
}

.chart-skills li {
  position: absolute;
  top: 100%;
  left: 0;
  width: inherit;
  height: inherit;
  border: 45px solid;
  border-top: none;
  border-bottom-left-radius: 175px;
  border-bottom-right-radius: 175px;
  transform-origin: 50% 0;
  transform-style: preserve-3d;
  backface-visibility: hidden;
  animation-fill-mode: forwards;
  animation-duration: .4s;
  animation-timing-function: linear;
}

.chart-skills li:nth-child(1) {
  z-index: 4;
  border-color: green;
  animation-name: rotate-one;
}

.chart-skills li:nth-child(2) {
  z-index: 3;
  border-color: firebrick;
  animation-name: rotate-two;
  animation-delay: .4s;
}

.chart-skills li:nth-child(3) {
  z-index: 2;
  border-color: steelblue;
  animation-name: rotate-three;
  animation-delay: .8s;
}

.chart-skills li:nth-child(4) {
  z-index: 1;
  border-color: orange;
  animation-name: rotate-four;
  animation-delay: 1.2s;
}

.chart-skills span {
  position: absolute;
  font-size: .85rem;
  backface-visibility: hidden;
  animation: fade-in .4s linear forwards;
}

.chart-skills li:nth-child(1) span {
  top: 5px;
  left: 10px;
  transform: rotate(-21.6deg);
}

.chart-skills li:nth-child(2) span {
  top: 20px;
  left: 10px;
  transform: rotate(-79.2deg);
  animation-delay: .4s;
}

.chart-skills li:nth-child(3) span {
  top: 18px;
  left: 10px;
  transform: rotate(-140.4deg);
  animation-delay: .8s;
}

.chart-skills li:nth-child(4) span {
  top: 10px;
  left: 10px;
  transform: rotate(-180deg);
  animation-delay: 1.2s;
}


/* ANIMATIONS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@keyframes rotate-one {
  100% {
    transform: rotate(21.6deg);
    /**
     * 12% => 21.6deg
     */
  }
}

@keyframes rotate-two {
  0% {
    transform: rotate(21.6deg);
  }
  100% {
    transform: rotate(79.2deg);
    /**
     * 32% => 57.6deg 
     * 57.6 + 21.6 => 79.2deg
     */
  }
}

@keyframes rotate-three {
  0% {
    transform: rotate(79.2deg);
  }
  100% {
    transform: rotate(140.4deg);
    /**
     * 34% => 61.2deg 
     * 61.2 + 79.2 => 140.4deg
     */
  }
}

@keyframes rotate-four {
  0% {
    transform: rotate(140.4deg);
  }
  100% {
    transform: rotate(180deg);
    /**
     * 22% => 39.6deg  
     * 140.4 + 39.6 => 180deg
     */
  }
}

@keyframes fade-in {
  0%,
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.chart-legend {
      list-style: none;
      padding: 0;
      margin-top: 20px;
    }

    .chart-legend li {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .legend-color {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 10px;
    }

    .legend-label {
      margin: 0;
    }


/*Top four cards*/
    
.parent {
  width: 280px;
  height: 200px;
  perspective: 1000px;
  display: inline;
}

.car {
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(0, 255, 214) 0%, rgb(8, 226, 96) 100%);
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.car1 {
  height: 100%;
  border-radius: 50px;
  background: linear-gradient(135deg, rgb(0, 132, 255) 0%, rgb(8, 41, 226) 100%);
  transition: all 0.5s ease-in-out;
  transform-style: preserve-3d;
  box-shadow: rgba(5, 71, 17, 0) 40px 50px 25px -40px, rgba(5, 71, 17, 0.2) 0px 25px 25px -5px;
}

.glass {
  transform-style: preserve-3d;
  position: absolute;
  inset: 8px;
  border-radius: 55px;
  border-top-right-radius: 100%;
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.349) 0%, rgba(255, 255, 255, 0.815) 100%);
  /* -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px); */
  transform: translate3d(0px, 0px, 25px);
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  transition: all 0.5s ease-in-out;
}

.content {
  padding: 50px ;
  height: 200px;
  transform: translate3d(0, 0, 26px);
 
}

.content1 {
  padding: 100px 60px 0px 30px;
  height: 200px;
  transform: translate3d(0, 0, 26px);
 
}

.content .title {
  display: block;
  color: #00894d;
  font-weight: 900;
  font-size: 18px;
  margin-top: 60px;
  margin-left: -20px;
}
.content .h2 {
 
  margin-left: -20px;
}

.content1 .title {
  display: block;
  color: #030181;
  font-weight: 900;
  font-size: 18px;
  margin-top: 10px;
  margin-left: -3px;
}


.content .text {
  display: block;
  color: rgba(0, 137, 78, 0.7647058824);
  font-size: 15px;
  margin-top: 20px;
}
.content1 .text {
  display: block;
  color:  rgb(0, 132, 255, 0.7647058824);
  font-size: 15px;
  margin-top: 20px;
}

.logo {
  position: absolute;
  right: 0;
  top: 0;
  transform-style: preserve-3d;

}
.logo1 {
  position: absolute;
  right: 0;
  top: 0;
  transform-style: preserve-3d;

}

.logo .circle {
  display: block;
  position: absolute;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 0;
  right: 0;
  box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: rgba(0, 249, 203, 0.2);
  transition: all 0.5s ease-in-out;
  
}
.logo1 .circle {
  display: block;
  position: absolute;
  aspect-ratio: 1;
  border-radius: 50%;
  top: 0;
  right: 0;
  box-shadow: rgba(100, 100, 111, 0.2) -10px 10px 20px 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background: rgba(0, 158, 249, 0.2);
  transition: all 0.5s ease-in-out;
  
}

.logo .circle1 {
  width: 170px;
  transform: translate3d(0, 0, 20px);
  top: 8px;
  right: 8px;
  
}
.logo1 .circle1 {
  width: 170px;
  transform: translate3d(0, 0, 20px);
  top: 8px;
  right: 8px;
  
}

.logo .circle2 {
  width: 140px;
  transform: translate3d(0, 0, 40px);
  top: 10px;
  right: 10px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  transition-delay: 0.4s;
}
.logo1 .circle2 {
  width: 140px;
  transform: translate3d(0, 0, 40px);
  top: 10px;
  right: 10px;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  transition-delay: 0.4s;
}

.logo .circle3 {
  width: 110px;
  transform: translate3d(0, 0, 60px);
  top: 17px;
  right: 17px;
  transition-delay: 0.8s;
}
.logo1 .circle3 {
  width: 110px;
  transform: translate3d(0, 0, 60px);
  top: 17px;
  right: 17px;
  transition-delay: 0.8s;
}

.logo .circle4 {
  width: 80px;
  transform: translate3d(0, 0, 80px);
  top: 23px;
  right: 23px;
  transition-delay: 1.2s;
}
.logo1 .circle4 {
  width: 80px;
  transform: translate3d(0, 0, 80px);
  top: 23px;
  right: 23px;
  transition-delay: 1.2s;
}

.logo .circle5 {
  width: 50px;
  transform: translate3d(0, 0, 100px);
  top: 30px;
  right: 30px;
  display: grid;
  place-content: center;
  transition-delay: 1.6s;
}
.logo1 .circle5 {
  width: 50px;
  transform: translate3d(0, 0, 100px);
  top: 30px;
  right: 30px;
  display: grid;
  place-content: center;
  transition-delay: 1.6s;
}

.logo .circle5 .svg {
  width: 20px;
  fill: white;
}
.logo1 .circle5 .svg {
  width: 20px;
  fill: white;
}

.parent:hover .car {
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .car .bottom .social-buttons-container .social-button {
  transform: translate3d(0, 0, 50px);
  box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
}

.parent:hover .car .logo .circle2 {
  transform: translate3d(0, 0, 60px);
}

.parent:hover .car .logo .circle3 {
  transform: translate3d(0, 0, 80px);
}

.parent:hover .car .logo .circle4 {
  transform: translate3d(0, 0, 100px);
}

.parent:hover .car .logo .circle5 {
  transform: translate3d(0, 0, 120px);
}


.parent:hover .car1 {
  transform: rotate3d(1, 1, 0, 30deg);
  box-shadow: rgba(5, 71, 17, 0.3) 30px 50px 25px -40px, rgba(5, 71, 17, 0.1) 0px 25px 30px 0px;
}

.parent:hover .car1 .bottom .social-buttons-container .social-button {
  transform: translate3d(0, 0, 50px);
  box-shadow: rgba(5, 71, 17, 0.2) -5px 20px 10px 0px;
}

.parent:hover .car1 .logo .circle2 {
  transform: translate3d(0, 0, 60px);
}

.parent:hover .car1 .logo .circle3 {
  transform: translate3d(0, 0, 80px);
}

.parent:hover .car1 .logo .circle4 {
  transform: translate3d(0, 0, 100px);
}

.parent:hover .car1 .logo .circle5 {
  transform: translate3d(0, 0, 120px);
}
  

</style>
</html>
