<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
         integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    </head>
    <body>
       
      <div class="container-fluid mt-5 mb-5 d-flex justify-content-center">
        <div class="card px-1 py-4">
            <div class="card-body">
                
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="name" class="name">Name</label> 
                            <input class="form-control" type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="name" class="name">Date</label> 
                            <input class="form-control" type="date" placeholder="Name">
                        </div>
                    </div>     
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                          <label for="Password" class="password">Location</label>
                          <select>
                            <option value="Option 1">-Select-</option>
                            <option value="Option 2">Chennai</option>
                            <option value="Option 3">Thiruvallur</option>
                            <option value="Option 4">Kanchipuram</option>
                            <option value="Option 5">Chengalpattu</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                          <label for="Password" class="password">Time</label>
                          <input class="form-control" type="Time" placeholder="Password">
                        </div>
                    </div>
                </div>
            
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                          <label for="Password" class="password">Game Set</label>
                          <select>
                            <option value="Option 1">-Select-</option>
                            <option value="Option 2">Pubg</option>
                            <option value="Option 3">Free Fire</option>
                            <option value="Option 4">Ludo</option>
                            <option value="Option 5">Carrom</option>
                        </select>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                          <label for="Password" class="password">Game Name</label>
                          <input class="form-control" type="text" placeholder="Gamename">
                        </div>
                    </div>
              </div>
              <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                      <label for="Password" class="password">Points</label>
                      <input class="form-control" type="text" placeholder="Add Points">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                      <label for="Password" class="password">Additional Points</label>
                      <input class="form-control" type="text" placeholder="Additional Points">
                    </div>
                </div>
              </div>
              <br>
                <button class="btn btn-success btn-block confirm-button">Confirm</button>
            </div>
        </div>
    </div>
    </body>
    <style>
    .card{
         background-color:#F0F4FD;
         width:50%;
         border-radius:16px;
         border-color: #EEEEEE;
         box-shadow: #EEEEEE;
         background: linear-gradient(#212121, #212121) padding-box,
              linear-gradient(145deg, transparent 35%,#e81cff, #40c9ff) border-box;
  border: 2px solid transparent;
  padding: 32px 24px;
  font-size: 14px;
  font-family: inherit;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  background-size: 200% 100%;
  animation: gradient 5s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}
    
    .btn{
        text-shadow:none;
    }
    .name{
        font-size:15px;
        font-weight:600;
    }
    .password{
        font-size:15px;
        font-weight:600;
    }
    .User{
        font-size:15px;
        font-weight:600;
    }
    
    .email{
        font-size:15px;
        font-weight:600;
    }
    select{
        padding: 8px;
        width: 100%;
        border-radius: 5px;
        border-color: #cecece;
    }
    option{
        font-size: 16px;
        font-weight: 400;
    }
    
    
    </style>
    </html>
</body>
</html>