<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;
0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   
</head>
<body>

<div class="container-fluid">
    <div class="Heading">
        <h4 style="background-color: #E0393E;padding: 10px; font-weight: 600;text-align: center;">Gym Management Dashboard</h4>
    </div>
    <div class="row g-4">
       <div class="col-md-6">
        <div class="row g-4">

             <!-- Revenue Card -->
         <div class="col-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <p class="mb-0">Revenue</p>
                        <h4>$4,53k</h4>
                    </div>
                    <span class="Ico"><i class="fa-solid fa-dumbbell"></i></span>
                </div>
                <p class="mb-0">Monthly July</p>
            </div>
        </div>
        
        <!-- Members Card -->
        <div class="col-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <p class="mb-0">Members</p>
                        <h4>89</h4>
                    </div>
                    <span class="Ico"><i class="fa-solid fa-dumbbell"></i></span>
                </div>
                <p class="mb-0">Active Members</p>
            </div>
        </div>

         <!-- Visited Card -->
         <div class="col-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <p class="mb-0">Visited</p>
                        <h4>56</h4>
                    </div>
                    <span class="Ico"><i class="fa-solid fa-dumbbell"></i></span>
                </div>
                <p class="mb-0">Daily Average</p>
            </div>
        </div>

        <!-- Trainer Card -->
        <div class="col-6">
            <div class="card p-3">
                <div class="d-flex justify-content-between">
                    <div>
                        <p class="mb-0">Trainer</p>
                        <h4>12</h4>
                    </div>
                    <span class="Ico"><i class="fa-solid fa-dumbbell"></i></span>
                </div>
                <p class="mb-0">Active Trainers</p>
            </div>
        </div>

        </div>

       </div>

       <div class="col-md-6">
        <div class="card p-3">
            <h5>Revenue Analytics</h5>
            <!-- Add Chart JS or any other chart library for actual data visualization -->
            <div class="simple-bar-chart">
  
                <div class="item" style="--clr: #5EB344; --val: 80">
                  <div class="label">Label 1</div>
                  <div class="value">80%</div>
                </div>
                
                <div class="item" style="--clr: #FCB72A; --val: 50">
                  <div class="label">Label 2</div>
                  <div class="value">50%</div>
                </div>
                
                <div class="item" style="--clr: #F8821A; --val: 100">
                  <div class="label">Label 3</div>
                  <div class="value">100%</div>
                </div>
                
                <div class="item" style="--clr: #E0393E; --val: 25">
                  <div class="label">Label 4</div>
                  <div class="value">15%</div>
                </div>
                
                <div class="item" style="--clr: #963D97; --val: 10">
                  <div class="label">Label 5</div>
                  <div class="value">1%</div>
                </div>
                
                <div class="item" style="--clr: #069CDB; --val: 90">
                  <div class="label">Label 6</div>
                  <div class="value">90%</div>
                </div>
              </div>
        </div>

       </div>
    </div>    

    <div class="row g-4 mt-2">
        <!-- Personal Trainer Section -->
        <div class="col-lg-6">
            <div class="card p-3">
                <h5>Personal Trainer</h5>
                <div class="row">
                    <div class="col-6">
                        <div class="trainer_card">
                            <div class="text">
                                <h5>King Zairus</h5>
                                <p>Trainer</p>
                            </div>
                            <div class="image">
                                <img src="https://c.animaapp.com/jUXnKZTO/img/image-3.png" alt="Trainer" style="width: 100px; height: 100px;">
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="trainer_card">
                            <div class="text">
                                <h5>Zairus</h5>
                                <p>Trainer</p>
                            </div>
                            <div class="image">
                                <img src="https://c.animaapp.com/jUXnKZTO/img/image-4.png" alt="Trainer" style="width: 100px; height: 100px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Favorite Workout Section -->
        <div class="col-lg-6">
            <div class="card p-3">
                <h5>Favourite Workout</h5>
             <div class="row">
                <div class="col-3">
                  <div class="work_out">
                  <img src="https://img.freepik.com/free-photo/man-working-out-gym_23-2148197791.jpg?t=st=1725347893~exp=1725351493~hmac=6372777397a2aa8c1502d2f3b829b20140e3ab236218dbc2ef9752d5460821ec&w=740" alt="">
                  <h6>Push ups</h6>
                  </div>
                </div>
                <div class="col-3">
                  <div class="work_out">
                  <img src="https://img.freepik.com/free-photo/man-working-out-gym_23-2148197791.jpg?t=st=1725347893~exp=1725351493~hmac=6372777397a2aa8c1502d2f3b829b20140e3ab236218dbc2ef9752d5460821ec&w=740" alt="">
                  <h6>Push ups</h6>
                  </div>
                </div>
                <div class="col-3">
                  <div class="work_out">
                  <img src="https://img.freepik.com/free-photo/man-working-out-gym_23-2148197791.jpg?t=st=1725347893~exp=1725351493~hmac=6372777397a2aa8c1502d2f3b829b20140e3ab236218dbc2ef9752d5460821ec&w=740" alt="">
                  <h6>Push ups</h6>
                  </div>
                </div>
                <div class="col-3">
                  <div class="work_out">
                  <img src="https://img.freepik.com/free-photo/man-working-out-gym_23-2148197791.jpg?t=st=1725347893~exp=1725351493~hmac=6372777397a2aa8c1502d2f3b829b20140e3ab236218dbc2ef9752d5460821ec&w=740" alt="">
                  <h6>Push ups</h6>
                  </div>
                </div>
             </div>
            </div>
        </div>
    </div>

    <!-- All Members Section -->
    <div class="card mt-3 mb-2 p-3">
        <h5>All Members</h5>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th>Member Name</th>
                    <th>Expired Date</th>
                    <th>Age</th>
                    <th>Status</th>
                    <th>Tel</th>
                    <th>Last Visited</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                <td>Arjun</td>
                <td>12/02/2005</td>
                <td>23</td>
                <td>Active</td>
                <td>+91 9087654321</td>
                <td>8 mins ago</td>
               </tr>
               <tr>
                <td>Arjun</td>
                <td>12/02/2005</td>
                <td>23</td>
                <td>Active</td>
                <td>+91 9087654321</td>
                <td>8 mins ago</td>
               </tr>
               <tr>
                <td>Arjun</td>
                <td>12/02/2005</td>
                <td>23</td>
                <td>Active</td>
                <td>+91 9087654321</td>
                <td>8 mins ago</td>
               </tr>
            </tbody>
        </table>
    </div>
</div>

</body>
<style>
    .container-fluid {
        background-color: #161616;
        color: #fff;
        padding: 10px;
        font-family: "Poppins", sans-serif;
        
    }
    .card {
        background-color: #1f1f1f;
        color: #fff;
        border: none;
        border-radius: 10px;
    }
    p{
        color: #fff;
        font-family: "Poppins", sans-serif;
    }
    .table th, .table td {
        font-family: "Poppins", sans-serif;
        border-top: none;
        vertical-align: middle;
    }
    .Ico i {
        font-size: 24px;
    }
   
  .trainer_card{
  box-shadow: 0px 0px 3px #e4e3e3;
  border-radius: 8px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  }

  .trainer_card:hover{
  transform: scale(1.02);

  }
  .work_out{
    text-align: center;


  }
.work_out img{
width: 110px;
height: 90px;
object-fit: cover;
border-radius: 8px;

}
h6{
text-align: center;
font-family: "Poppins", sans-serif;
}

/* Chart */
.label{
    font-family: "Poppins", sans-serif;
}
.value{
    font-family: "Poppins", sans-serif;
}
.simple-bar-chart{
  --line-count: 10;
  --line-color: currentcolor;
  --line-opacity: 0.25;
  --item-gap: 2%;
  --item-default-color: #060606;
  
  height: 12rem;
  display: grid;
  grid-auto-flow: column;
  gap: var(--item-gap);
  align-items: end;
  padding-inline: var(--item-gap);
  --padding-block: 1.5rem; /*space for labels*/
  padding-block: var(--padding-block);
  position: relative;
  isolation: isolate;
}

.simple-bar-chart::after{
  content: "";
  position: absolute;
  inset: var(--padding-block) 0;
  z-index: -1;
  --line-width: 1px;
  --line-spacing: calc(100% / var(--line-count));
  background-image: repeating-linear-gradient(to top, transparent 0 calc(var(--line-spacing) - var(--line-width)), var(--line-color) 0 var(--line-spacing));
  box-shadow: 0 var(--line-width) 0 var(--line-color);
  opacity: var(--line-opacity);
}
.simple-bar-chart > .item{
  height: calc(1% * var(--val));
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  animation: item-height 1s ease forwards
}
@keyframes item-height { from { height: 0 } }

.simple-bar-chart > .item > * { position: absolute; text-align: center }
.simple-bar-chart > .item > .label { inset: 100% 0 auto 0 }
.simple-bar-chart > .item > .value { inset: auto 0 100% 0 }


/* demo */
/* body { 
  margin: 0; 
  padding: 2rem; 
  color: #1D1E22;
  background-color: #f0f0f0;
  font-family: system-ui, sans-serif; 
  text-align: center;
} */

@media (prefers-color-scheme: dark) {
  body {
    background-color: #1D1E22;
    color: #f0f0f0;
  }
}



</style>
</html>