<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />  
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Dela+Gothic+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Protest+Guerrilla&display=swap" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
	  <h1 style="font-family:'Protest Guerrilla', sans-serif;">Social Media</h1>
        <div class="row Social mt-3 p-2">
            <div class="col-md-3">
                <div class="card p-3">
                    <div class="d-flex justify-content-between">
                        <div class="Itext">
                            <h5><i class="fab fa-facebook fa-1x"></i><span style="font-family:'Protest Guerrilla', sans-serif;">Facebook</span></h5>
                        </div>
                        <div class="progress-circle position-relative">
                            <div class="progress-circle-inner">
                                <div class="progress-circle-left">
                                    <div class="progress-circle-bar"></div>
                                </div>
                                <div class="progress-circle-right">
                                    <div class="progress-circle-bar"></div>
                                </div>
                            </div>
                            <div class="progress-circle-mask"></div>
                            <div class="progress-circle-text" style="font-family:'Archivo Black', sans-serif;">85%</div>
                        </div>
                    </div>
                    <div class="mt-3">
                       <div class="row">
                        <div class="col">
                            <h2 style="font-family:'Protest Guerrilla', sans-serif;">2466</h2>
                        <p style="font-family:'Archivo Black', sans-serif;">Followers</p>
                        </div>
                       <div class="col text-end mt-3">
                        <span class="text-success" style="font-family:'Archivo Black', sans-serif;">+4.2%</span>
                       </div>
                       </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card p-3">
                    <div class="d-flex justify-content-between">
                        <div class="Itext1">
                            <h5><i class="fa-brands fa-linkedin"></i><span style="font-family:'Protest Guerrilla', sans-serif;">Linkedin</span></h5>
                        </div>
                        <div class="progress-circle1 position-relative">
                            <div class="progress-circle-inner1">
                                <div class="progress-circle-left1">
                                    <div class="progress-circle-bar1"></div>
                                </div>
                                <div class="progress-circle-right1">
                                    <div class="progress-circle-bar1"></div>
                                </div>
                            </div>
                            <div class="progress-circle-mask1"></div>
                            <div class="progress-circle-text1" style="font-family:'Archivo Black', sans-serif;">37%</div>
                        </div>
                    </div>
                    <div class="mt-3">
                       <div class="row">
                        <div class="col">
                            <h2 style="font-family:'Protest Guerrilla', sans-serif;">3245</h2>
                        <p style="font-family:'Archivo Black', sans-serif;">Followers</p>
                        </div>
                       <div class="col text-end mt-3">
                        <span class="text-danger" style="font-family:'Archivo Black', sans-serif;">+4.2%</span>
                       </div>
                       </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card p-3">
                    <div class="d-flex justify-content-between">
                        <div class="Itext2">
                            <h5><i class="fa-brands fa-instagram"></i><span style="font-family:'Protest Guerrilla', sans-serif;">Instagram</span></h5>
                        </div>
                        <div class="progress-circle2 position-relative">
                            <div class="progress-circle-inner2">
                                <div class="progress-circle-left2">
                                    <div class="progress-circle-bar2"></div>
                                </div>
                                <div class="progress-circle-right2">
                                    <div class="progress-circle-bar2"></div>
                                </div>
                            </div>
                            <div class="progress-circle-mask2"></div>
                            <div class="progress-circle-text2" style="font-family:'Archivo Black', sans-serif;">20%</div>
                        </div>
                    </div>
                    <div class="mt-3">
                       <div class="row">
                        <div class="col">
                            <h2 style="font-family:'Protest Guerrilla', sans-serif;">1475</h2>
                        <p style="font-family:'Archivo Black', sans-serif;">Followers</p>
                        </div>
                       <div class="col text-end mt-3">
                        <span class="text-success" style="font-family:'Archivo Black', sans-serif;">+4.2%</span>
                       </div>
                       </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3">
                <div class="card p-3">
                    <div class="d-flex justify-content-between">
                        <div class="Itext3">
                            <h5><i class="fa-brands fa-twitter"></i><span style="font-family:'Protest Guerrilla', sans-serif;">Twitter</span></h5>
                        </div>
                        <div class="progress-circle3 position-relative">
                            <div class="progress-circle-inner3">
                                <div class="progress-circle-left3">
                                    <div class="progress-circle-bar3"></div>
                                </div>
                                <div class="progress-circle-right3">
                                    <div class="progress-circle-bar3"></div>
                                </div>
                            </div>
                            <div class="progress-circle-mask3"></div>
                            <div class="progress-circle-text3" style="font-family:'Archivo Black', sans-serif;">37%</div>
                        </div>
                    </div>
                    <div class="mt-3">
                       <div class="row">
                        <div class="col">
                            <h2 style="font-family:'Protest Guerrilla', sans-serif;">8417</h2>
                        <p style="font-family:'Archivo Black', sans-serif;">Followers</p>
                        </div>
                       <div class="col text-end mt-3">
                        <span class="text-danger" style="font-family:'Archivo Black', sans-serif;">+4.2%</span>
                       </div>
                       </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="row">

            <div class="col-md-3">
                <div class="card Active p-3">
                    <h5 style="font-family:'Poppins', sans-serif;">Recent Activities</h5>
                    <div class="activity">
                        <div class="d-flex justify-content-between align-items-center">
                            
                            <div class="check"><i class="fa-solid fa-circle-check" style="font-size:20px;"></i></div>
                            <div>
                                <h5 class="fs-6" style="font-family:'Poppins', sans-serif;">Task Updated</h5>
                                <p style="font-size: 14px;" style="font-family:'Poppins', sans-serif;">Nikolai Updated a Task</p>
                            </div>
                        </div>
                    </div>
                    <div class="activity">
                        <div class="d-flex justify-content-between align-items-center">
                            
                            <div class="hand"><i class="fa-regular fa-handshake" style="font-size:20px;"></i></div>
                            <div>
                                <h5 class="fs-6"style="font-family:'Poppins', sans-serif;">Task Updated</h5>
                                <p style="font-size: 14px;" style="font-family:'Poppins', sans-serif;">Nikolai Updated a Task</p>
                            </div>
                        </div>
                    </div>
                    <div class="activity">
                        <div class="d-flex justify-content-between align-items-center">
                            
                            <div class="file"><i class="fa-solid fa-file" style="font-size:20px;"></i></div>
                            <div>
                                <h5 class="fs-6" style="font-family:'Poppins', sans-serif;">Published Article</h5>
                                <p style="font-size: 14px;" style="font-family:'Poppins', sans-serif;">Nikolai Updated a Task</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>

            <div class="col-md-9">

                <div class=" card Order p-2">
                    <h5 style="font-family:'Poppins', sans-serif;">Order Status</h5>
                    <p style="font-family:'Poppins', sans-serif;">Overview of latest month</p>
                    <div class="d-flex justify-content-between mb-3">
                        <div><button class="btn btn-danger" style="font-family:'Poppins', sans-serif;">Add</button></div>
                        <div class="trash"><i class="fa-solid fa-trash"></i></div>
                        <div class="excla"><i class="fa-solid fa-circle-exclamation"></i></div>
                        <div class="file1"><i class="fa-solid fa-file"></i></div>
                        <div class="input-group">
                            <div class="input-group-append d-flex">
                                <input type="text" class="form-control" placeholder="Search">
                                <button class="btn btn-secondary" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>INVOICE</th>
                                <th>CUSTOMERS</th>
                                <th>FROM</th>
                                <th>PRICE</th>
                                <th>STATUS</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>12386</td>
                                <td>customer 1</td>
                                <td>Test</td>
                                <td>$2652</td>
                                <td><span class="badge badge-danger">Process</span></td>
                            </tr>
                            <tr>
                                <td>12386</td>
                                <td>customer 2</td>
                                <td>Test 1</td>
                                <td>$2652</td>
                                <td><span class="badge badge-primary">Open</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    
      <div class="row mt-2">

        <div class="col-md-12">
            <div class="table-container">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Application name</th>
                                <th>Category</th>
                                <th>Year</th>
                                <th>Month</th>
                                <th>Time</th>
                                <th>Location</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJ5lb526J3ITCk2n9lGem-ZU_rxWbyhTqrwg&s" alt="Doctor">
                                        <div class="ml-3" style="font-family:'Poppins', sans-serif; margin-left:10px;">
                                             WhatsApp
                                        </div>
                                    </div>
                                </td>
                                <td class="text-primary">Chatting</td>
                                <td>2009</td>
                                <td>November</td>
                                <td><strong>--</strong></td>
                                <td>
                                    <img src="https://media.california.com/media/_versions_jpg/ca_geo/mountain_view_california__2643x2402____v621x330__.jpg" alt="Location" class="location-icon">
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm" style="font-family:'Poppins', sans-serif;">Cancel</button>
                                    <button class="btn btn-primary btn-sm" style="font-family:'Poppins', sans-serif;">Install</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw=w240-h480-rw" alt="Doctor">
                                        <div class="ml-3" style="font-family:'Poppins', sans-serif; margin-left:10px;">
                                            Linkedin
                                        </div>
                                    </div>
                                </td>
                                <td class="text-primary">Job search</td>
                                <td>2003</td>
                                <td>May</td>
                                <td><strong>--</strong></td>
                                <td>
                                    <img src="https://media.california.com/media/_versions_jpg/ca_geo/mountain_view_california__2643x2402____v621x330__.jpg" alt="Location" class="location-icon">
                                </td>
                                <td>
                                    <button class="btn btn-outline-secondary btn-sm" style="font-family:'Poppins', sans-serif;">Cancel</button>
                                    <button class="btn btn-primary btn-sm" style="font-family:'Poppins', sans-serif;">Install</button>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
      </div>
      
        
    </div>
</body>
<style>
.container-fluid{
	margin:0;
	padding:0;
	background-color:#F0F8FF;
/* // 	background: linear-gradient(90deg, #001633, #008DCD); */
}
h1{
	
	background-color:#01004d;
	font-size:36px;
	padding:10px;
	color:#fff;
	text-align:center;
}

button{
	font-family: "Archivo Black", sans-serif;;
}
/* .card {
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	transition:0.3s;
}
.card:hover{
	transform:scale(1.02);
} */

.progress-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ff9f43;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-circle1 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ba43ff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-circle2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ff9f43;
    display: flex;
    justify-content: center;
    align-items: center;
}
.progress-circle3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ba43ff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-circle-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 50px, 50px, 25px);
}
.progress-circle-inner1 {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 50px, 50px, 25px);
}
.progress-circle-inner2 {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 50px, 50px, 25px);
}
.progress-circle-inner3 {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 50px, 50px, 25px);
}

.progress-circle-left, .progress-circle-right {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 25px, 50px, 0);
}
.progress-circle-left1, .progress-circle-right1 {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 25px, 50px, 0);
}
.progress-circle-left2, .progress-circle-right2 {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 25px, 50px, 0);
}
.progress-circle-left3, .progress-circle-right3 {
    position: absolute;
    width: 100%;
    height: 100%;
    clip: rect(0, 25px, 50px, 0);
}

.progress-circle-bar {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ff9f43;
    animation: progress-animation 2s linear forwards;
}
.progress-circle-bar1 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ff9f43;
    animation: progress-animation 2s linear forwards;
}
.progress-circle-bar2 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ff9f43;
    animation: progress-animation 2s linear forwards;
}
.progress-circle-bar3 {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #ff9f43;
    animation: progress-animation 2s linear forwards;
}

.progress-circle-right .progress-circle-bar {
    animation-delay: 1s;
}
.progress-circle-right1 .progress-circle-bar1 {
    animation-delay: 1s;
}
.progress-circle-right2 .progress-circle-bar2 {
    animation-delay: 1s;
}
.progress-circle-right3 .progress-circle-bar3 {
    animation-delay: 1s;
}
.progress-circle-mask {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
}
.progress-circle-mask1 {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
}
.progress-circle-mask2 {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
}
.progress-circle-mask3 {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff;
    z-index: 1;
}

.progress-circle-text {
    position: absolute;
    z-index: 2;
    font-size: 14px;
    color: #ff9f43;
}
.progress-circle-text1 {
    position: absolute;
    z-index: 2;
    font-size: 14px;
    color: #ba43ff;
}
.progress-circle-text2 {
    position: absolute;
    z-index: 2;
    font-size: 14px;
    color: #ff9f43;
}
.progress-circle-text3 {
    position: absolute;
    z-index: 2;
    font-size: 14px;
    color: #ba43ff;
}

@keyframes progress-animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(153deg); /* 85% progress */
    }
}

.card h2 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
}

.card p {
    margin: 0;
    color: gray;
}
.Itext span{
    margin-left: 10px;
    color: #3b5998;

}
.Itext1 span{
    margin-left: 10px;
    color: #2824ff;

}
.Itext2 span{
    margin-left: 10px;
    color: #da07ac;

}
.Itext3 span{
    margin-left: 10px;
    color: #247cff;

}
.Itext i{
    color: #3b5998;
}
.Itext1 i{
    color: #2824ff;
}
.Itext2 i{
    color: #da07ac;
}
.Itext3 i{
    color: #247cff;
}


/* Cards  */


.btn{
	text-shadow:none;
}


/* Two Cards */

.card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.activity {
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
}

.activity:last-child {
    border-bottom: none;
}

.activity p {
    margin: 0;
    color: gray;
	 font-size:18px;
}

.table th {
    border-top: none;
	 font-family:'Poppins', sans-serif;
	 
	
}

.table td {
    vertical-align: middle;
	 font-family:'Poppins', sans-serif;
	 font-size:18px;
	 font-weight:600;
}

.badge-danger {
    background-color: #ff6b6b;
}

.badge-primary {
    background-color: #5f76e8;
}


.check i{
    color: rgb(255, 48, 83);
}
.hand{
    color: violet;
}
.file{
    color: rgb(71, 234, 255);
}

.input-group{
    margin-left: 30%;
}

.trash{
    background-color: #d3d3d3;
    padding: 8px;
    width: 80px;
    border-radius: 5px;
    margin-left: 10px;
}
.trash i{
    font-size: 20px;
    margin-left: 2px;
    color: #8d8d8d;
}
.excla{
    background-color: #d3d3d3;
    padding: 8px;
    width: 80px;
    border-radius: 5px;
    margin-left: 10px;
}
.excla i{
    font-size: 20px;
    margin-left: 2px;
    color: #8d8d8d;
}
.file1{
    background-color: #d3d3d3;
    padding: 8px;
    width: 80px;
    border-radius: 5px;
    margin-left: 10px;
}
.file1 i{
    font-size: 20px;
    margin-left: 3px;
    color: #8d8d8d;
}

.image img{
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
}

/* Table */

.table-container {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .table thead th {
            border: none;
            color: #495057;
			text-align: center;
        }
        .table tbody tr {
            background-color: white;
            transition: background-color 0.3s;
			text-align:center;
        }
        .table tbody tr:hover {
            background-color: #f1f3f5;
        }
        .table img {
            border-radius: 50%;
            width: 30px;
        }
        .location-icon {
            width: 20px;
            object-fit: cover;
        }
        .btn-outline-secondary, .btn-primary {
            border-radius: 20px;
        }
        .text-primary {
            color: #007bff !important;
        }



</style>
</html>